<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        font-family: 'Dank Mono';
        src: url(./DankMono-Regular.otf) format('opentype');
        src: url(./DankMono-Bold.otf) format('opentype');
        /* background: crimson; */

        margin: 0 5rem;
      }

      h1 {
        text-align: center;
      }

      button {
        padding: 1rem 1.5rem;
        /* background: black; */
        color: black;
        /* border: 5px solid purple; */
        border-radius: 0.25rem;
      }

      div {
        margin: 1rem 0;
      }

      strong {
        font-family: 'Dank Mono';
        color: white;
        background: black;
        font-weight: bolder;
        text-decoration: underline;
      }

      .danger {
        background: crimson;
      }

      .bg-alt {
        background: black;
        color: white;
      }
    </style>
  </head>
  <body>
    <h1>AJAX & XHR Object</h1>
    <ul id="results"></ul>
    <!-- JS -->
    <script src="./script.js"></script>
  </body>
</html>
