<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        box-sizing: border-box;
        font-family: sans-serif;
        font-size: 1rem;
      }
      .card {
        min-width: 50rem;
        max-width: 60rem;
        border: 2px solid black;
        border-radius: 0.5rem;
        margin: 0 auto;
        margin-top: 2.5rem;
      }
      header {
        text-align: center;
      }
      main {
        display: flex;
        justify-content: center;
        /* justify-content: flex-start; */
        align-items: center;
        /* margin-left: 5rem; */
      }

      button {
        padding: 1rem 10rem;
        width: 95%;

        background: black;
        color: white;
      }
      h3 {
        font-weight: 100;
      }
      .textContent {
        margin-left: 1rem;
      }
      .imageContent {
        display: block;
        width: auto;
        /* height: 100%; */
      }
    </style>
  </head>
  <body>
    <div class="card">
      <header>
        <h1>Random User Generator</h1>
        <button>Generate User</button>
      </header>
      <main>
        <img
          class="imageContent"
          src="./Dtafalonso-Yosemite-Flat-Game-Center.ico"
          alt=""
          srcset=""
        />
        <div class="textContent">
          <h3><strong>Name:</strong></h3>
          <h3><strong>Email:</strong></h3>
          <h3><strong>Phone:</strong></h3>
          <h3><strong>Location:</strong></h3>
          <h3><strong>Age:</strong></h3>
        </div>
      </main>
    </div>
    <!-- JS -->
    <script src="./script.js"></script>
  </body>
</html>
