<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Photo Gallery</title>
    <style>
        /*Name this external file gallery.css*/
body{
		margin: 2%;
		border: 1px solid black;
		background-color: #b3b3b3;
}
#image{
    line-height:650px;
		width: 575px;
    height: 650px;
		border:5px solid black;
		margin:0 auto;
    background-color: #8e68ff;
    background-image: url('');
    background-repeat: no-repeat;
    color:#FFFFFF;
    text-align: center;
    background-size: 100%;
    margin-bottom:25px;
    font-size: 150%;
}
.preview{
		width:10%;
		margin-left:17%;
    border: 10px solid black;
}
img{
		width:95%;
}
    </style>

    <script src = "js/gallery.js"></script>

</head>
<body>
	
	<div id = "image">
		Hover over an image below to display here.
	</div>
	
    <img 
    id="image1"
    class = "preview" 
    src = "https://s3-us-west-2.amazonaws.com/s.cdpn.io/389177/bacon.jpg" 
    alt = "Styling with a Bandana" 
    id="1"
    onmouseover = "upDate(this)" 
    onmouseout = "unDo()"
    >
	
    <img 
    id="image2"
    class = "preview" 
    alt = "With My Boy" 
    src = "https://s3-us-west-2.amazonaws.com/s.cdpn.io/389177/bacon2.JPG" 
    onmouseover = "upDate(this)" 
    onmouseout = "unDo()"
    >
	
    <img 
    id="image3"
    class = "preview" 
    src = "https://s3-us-west-2.amazonaws.com/s.cdpn.io/389177/bacon3.jpg" 
    alt = "Young Puppy" 
    onmouseover = "upDate(this)" 
    onmouseout = "unDo()"
    >

</body>
</html>